# Server configuration
SERVER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:4306/news
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456789

#SPRING_DATASOURCE_URL=jdbc:mysql://roundhouse.proxy.rlwy.net:34957/clone
#SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=lVghxNboRFqNSDVvWmbnDHbQhOHEUOer

# JPA configuration
JPA_SHOW_SQL=true
JPA_HIBERNATE_DDL_AUTO=none
JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
JPA_HIBERNATE_FORMAT_SQL=true

# API configuration
API_PREFIX=api/v1

# JWT configuration
JWT_SECRET=Z54uiPhveohL/uORp8a8rHhu0qalR4Mj+aIOz5ZA5zY=
JWT_EXPIRATION=8640000

# CORS configuration
CORS_ALLOWED_ORIGINS=https://kma-legend.onrender.com